<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Sayt_litseyu</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
<!-- blok header -->
<header>  
<nav class="top-menu">
<a class="navbar-logo" href=""><img src="logo.png"></a>
 <ul class="menu-main">
    <li><a href="index.html">Головна</a></li>
    <li><a href="teachers.html">Вчителі</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="about.html">Історія нашого ліцею</a></li>
    <li><a href="contact.html">Контакти</a></li>
  </ul>
</nav>
</header>
<!-- end blok header -->

<!-- blok main -->
<main>

    
    <!-- post 3 -->
    <div class="post">
      <img height="250" src="1-slider.jpg" alt="Card image cap">
      <div>
        <h3>Контакти</h3>
       
          <p><b> Місцезнаходження (юридична адреса)</b></p>
<p>Житомирська область, Любарський район, с. Липне, вулиця імені Марцун Ганни Платонівни, 15</p>
        <p>
           <img height="25" src="facebook.png" alt="Card image cap">
           <a href="https://www.facebook.com/groups/540209589685636/?ref=share">
           Сторінка нашого ліцею на Фейсбук</a>
        </p>
        

        <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.639666723534!2d27.845588875838253!3d49.980615721082465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472c34dcc24e4b33%3A0x92e21e5c90d3625f!2z0JvQuNC_0L3QtdC90YHRjNC60LjQuSDQu9GW0YbQtdC5INCb0Y7QsdCw0YDRgdGM0LrQvtGXINGB0LXQu9C40YnQvdC-0Zcg0YDQsNC00Lgg0JbQuNGC0L7QvNC40YDRgdGM0LrQvtGXINC-0LHQu9Cw0YHRgtGW!5e0!3m2!1suk!2sua!4v1700061892886!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </p>
       
      </div>
    </div>
    <!-- end post 3 -->
 
</main>



<!-- blok footer -->
<footer>
  <div>
    <div>
      
        <div class="footer-column">
          <h3>Як зв'язатися з нами?</h3>
          <p>
            Якщо ви хочете нам написати, напишіть на електронну адресу школи
            <br><strong>Email: <a href="#">lypno_school@ukr.net</a></strong>
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Copyright &copy; 2023 Diana Garbuzyuk</small>
    </center>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>