<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Sayt_litseyu</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
<!-- blok header -->
<header>  
<nav class="top-menu">
<a class="navbar-logo" href=""><img src="logo.png"></a>
 <ul class="menu-main">
    <li><a href="index.html">Головна</a></li>
    <li><a href="teachers.html">Вчителі</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="about.html">Історія нашого ліцею</a></li>
    <li><a href="contact.html">Контакти</a></li>
  </ul>
</nav>
</header>
<!-- end blok header -->


<!-- blok main -->
<main>

    <!-- post 1 -->
     <div class="post">
    <div class="post1">
      <div>
       <center>
        <h3>Атестація 2023</h3>
        <img height="200" src="at1.jpg" alt="Card image cap" >
        <img height="200" src="at2.jpg" alt="Card image cap">
        <img height="200" src="at3.jpg" alt="Card image cap">
        <img height="200" src="at4.jpg" alt="Card image cap">
        <img height="200" src="at5.jpg" alt="Card image cap">
        </center> </div>
    </div></div>
    <!-- end post 1 -->
     <div class="post">
  <div class="post1">
      <div>
       <p></p>
      <center>
        <h3>Ми волонтеримо, а отже, наближаємо перемогу!</h3>
        <img height="250" src="vol1.jpg" alt="Card image cap">
    
        <img height="250" src="vol3.jpg" alt="Card image cap">
         <img height="250" src="vol4.jpg" alt="Card image cap">
     </center>
          </div>
    </div>
    </div>
     <div class="post">
     <div class="post1">
      <div>
       <p></p><center>
        <h3>Свято Осені</h3>
        <img height="250" src="os1.jpg" alt="Card image cap">
        <img height="250" src="os2.jpg" alt="Card image cap">
        <img height="250" src="os3.jpg" alt="Card image cap">
        <img height="250" src="os4.jpg" alt="Card image cap">
        <img height="250" src="os5.jpg" alt="Card image cap">
        </center>
        </div>
    </div>
    </div>
      <div class="post">
      <div class="post1">
      <div>
       <p></p>
       <center>
        <h3>Наші виховні заходи</h3>
        <img height="250" src="vyh1.jpg" alt="Card image cap">
        <img height="250" src="vyh2.jpg" alt="Card image cap">
        <img height="250" src="vyh3.jpg" alt="Card image cap">
        <img height="250" src="vyh4.jpg" alt="Card image cap">
        <img height="250" src="vyh5.jpg" alt="Card image cap">
        <img height="250" src="vyh6.jpg" alt="Card image cap">
        <img height="250" src="vyh7.jpg" alt="Card image cap">
      </center>
      </div>
    </div>
    </div>
</main>



<!-- blok footer -->
<footer>
  <div>
    <div>
      
        <div class="footer-column">
          <h3>Як зв'язатися з нами?</h3>
          <p>
            Якщо ви хочете нам написати, напишіть на електронну адресу школи
            <br><strong>Email: <a href="#">lypno_school@ukr.net</a></strong>
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Copyright &copy; 2023 Diana Garbuzyuk</small>
    </center>
  </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>