<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Sayt_litseyu</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
<!-- blok header -->
<header>  
<nav class="top-menu">
<a class="navbar-logo" href=""><img src="logo.png"></a>
 <ul class="menu-main">
    <li><a href="index.html">Головна</a></li>
    <li><a href="teachers.html">Вчителі</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="about.html">Історія нашого ліцею</a></li>
    <li><a href="contact.html">Контакти</a></li>
  </ul>
</nav>
</header>
<!-- end blok header -->
<div class="myslider">
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1-slider.jpg" class="d-block w-100" alt="img1">
    </div>
    <div class="carousel-item">
      <img src="2-slider.jpg" class="d-block w-100" alt="img2">
    </div>
    <div class="carousel-item">
      <img src="3-slider.jpg" class="d-block w-100" alt="img3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<!-- blok main -->
<main>
  <div>
    <!-- post 1 -->
    <div class="post">
      <img height="250" src="img01.png" alt="Card image cap">
      <div>
        <h3>Наш ліцей</h3>
        <p>
          Липненський ліцей – заклад, який має свою історію, традиції, філософію освітнього процесу та власну стратегію розвитку.
        </p>
        <a href="post-1.html">Читати далі</a>
      </div>
    </div>
    <!-- end post 1 -->
    <!-- post 2 -->
    <div class="post">
      <img height="250" src="img02.png" alt="Card image cap">
      <div>
        <h3>Символіка нашого ліцею</h3>
        <p>
          Метою створення шкільної символіки є:
 створення символів цілісності, єдності та взаємодії учасників освітнього процесу;
 формування, збереження і розвиток шкільних традицій, спрямованих на вдосконалення соціально-значущих   якостей учнів;
 відображення індивідуальності установи.
        </p>
        <a href="post-2.html">Читати далі</a>
      </div>
    </div>
    <!-- end post 2 -->
    <!-- post 3 -->
    <div class="post">
      <img height="250" src="img03.png" alt="Card image cap">
      <div>
        <h3>"Мамина світлиця"</h3>
        <p>
          В приміщенні нашого ліцею є український музей-світлиця, в якому зібрано багато експонатів.
        </p>
        <a href="post-3.html">Читати далі</a>
      </div>
    </div>
    <!-- end post 3 -->
  </div>
</main>



<!-- blok footer -->
<footer>
  <div>
    <div>
      
        <div class="footer-column">
          <h3>Як зв'язатися з нами?</h3>
          <p>
            Якщо ви хочете нам написати, напишіть на електронну адресу школи
            <br><strong>Email: <a href="#">lypno_school@ukr.net</a></strong>
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Copyright &copy; 2023 Diana Garbuzyuk</small>
    </center>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>