<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Sayt_litseyu</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</head>
<body>
<!-- blok header -->
<header>  
<nav class="top-menu">
<a class="navbar-logo" href=""><img src="logo.png"></a>
 <ul class="menu-main">
    <li><a href="index.html">Головна</a></li>
    <li><a href="teachers.html">Вчителі</a></li>
    <li><a href="gallery.html">Галерея</a></li>
    <li><a href="about.html">Історія нашого ліцею</a></li>
    <li><a href="contact.html">Контакти</a></li>
  </ul>
</nav>
</header>
<!-- end blok header -->


<!-- blok main -->
<main>

    <!-- post 1 -->
    
    <center>
      <div>
        <h3>Вчителі української мови та літератури</h3>
        <img src="v1.jpg" >
        </div>
        
      <div><p></p>
        <h3>Вчитель англійської мови</h3>
        <img src="v2.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчитель зарубіжної літератури</h3>
        <img src="v3.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчителі історії та правознавства</h3>
        <img src="v4.jpg" >
        </div>
        
         <div><p></p>
        <h3>Вчителі математики</h3>
        <img src="v5.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчитель інформатики</h3>
        <img src="v6.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчителі хімії, біологогії та природознавства</h3>
        <img src="v7.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчитель географії та музичного мистецтва</h3>
        <img src="v8.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчитель фізики</h3>
        <img src="v9.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчитель фізичної культури</h3>
        <img src="v10.jpg" >
        </div>
        
         <div><p></p>
        <h3>Вчитель технологій</h3>
        <img src="v11.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчителі початкових класів</h3>
        <img src="v12.jpg" >
        </div>
        
        <div><p></p>
        <h3>Вчителі ГПД</h3>
        <img src="v13.jpg" >
        </div>
        
        <div><p></p><p></p>
        <h3>Педагог-організатор</h3>
        <img src="v14.jpg" >
        </div>
        
             </center>
   
    <!-- end post 1 -->
  



<!-- blok footer -->
<footer>
  <div>
    <div>
      
        <div class="footer-column">
          <h3>Як зв'язатися з нами?</h3>
          <p>
            Якщо ви хочете нам написати, напишіть на електронну адресу школи
            <br><strong>Email: <a href="#">lypno_school@ukr.net</a></strong>
          </p>
        </div>
      </div>
    </div>
    <center>
      <small>Copyright &copy; 2023 Diana Garbuzyuk</small>
    </center>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>